<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="one">
            <label for="name">Name</label>
            <input type="text" id="nameID" name="name">
        </div>
        <div class="one">
            <label for="phone">Phone</label>
            <input type="text" id="phoneID" name="phone">
        </div>
        <div class="one">
            <label for="address">Address</label>
            <input type="text" id="addressID" name="address">
        </div>
        <div class="one">
            <label for="emial">email</label>
            <input type="text" id="emailID" name="email">
        </div>
        <div class="btn">
            <button class="bts" onclick="insertData()">insert</button>
            <button class="bts">update</button>
            <button class="bts">delete</button>
            <button class="bts" onclick="searchbyName()">search by name</button>
        </div>
        <div class="btn">
            <button class="bts" onclick="prevb()">prev</button>
            <button class="bts" onclick="nextb()">next</button>
        </div>

    </div>

    <script>
        let i = 0;
        let xml = null;

         document.addEventListener('DOMContentLoaded', ()=>{
            //fetch the data as soon as the page has loaded
            fetch('emps.xml')
            .then(response=>response.text())
            .then(data=>{
                //console.log(data);  //string
                let parser = new DOMParser();
                xml = parser.parseFromString(data, "application/xml");
                //console.log(xml)
                printData();
                
            });
        })

        function nextb(){
            if(i<xml.getElementsByTagName("name").length-1){
                i++;
                printData();
            }
        }

        function prevb(){
            if(i>0){
                i--;
                printData();
            }
        }

        function searchbyName(){
            nameToSearch = nameID.value;
            for(let j=0 ; j<xml.getElementsByTagName("name").length;j++){
                if(nameToSearch == xml.getElementsByTagName("name")[j].firstChild.nodeValue){
                    i = j;
                    break;
                }else{
                    continue;
                }
            }
            printData();
        }

        function insertData(){
            var employee = xml.createElement("employee");
            var name = xml.createElement("name");
            name.appendChild(xml.createTextNode(nameID.value));
            var phone = xml.createElement("phone");
            phone.appendChild(xml.createTextNode(phoneID.value));
            var address = xml.createElement("address");
            address.appendChild(xml.createTextNode(addressID.value));
            var email = xml.createElement("email");
            email.appendChild(xml.createTextNode(emailID.value));
            employee.appendChild(name);
            employee.appendChild(phone);
            employee.appendChild(address);
            employee.appendChild(email);
            xml.getElementsByTagName("emps")[0].appendChild(employee);
            console.log(xml)

            /*const fs = require('fs')
  
            // Data which will write in a file.
            let data = "Learning how to write in a file."
            
            // Write data in 'Output.txt' .
            fs.writeFile('Output.txt', data, (err) => {
                
                // In case of a error throw err.
                if (err) throw err;
            })*/
        }

        function printData(){
            nameID.value = xml.getElementsByTagName("name")[i].firstChild.nodeValue;
            phoneID.value = xml.getElementsByTagName("phone")[i].firstChild.nodeValue;
            addressID.value = xml.getElementsByTagName("address")[i].firstChild.nodeValue;
            emailID.value = xml.getElementsByTagName("email")[i].firstChild.nodeValue;
        }

        
    </script>
</body>
</html>